{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "preDeployCommand": "cd packages/database && npx tsx scripts/enrich-place-photos.ts || true",
    "startCommand": null,
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30
  }
}
